{
  "name": "Trillo",
  "version": "1.0.0",
  "description": "trillo app",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss CSS/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "sass sass/main.scss CSS/style.css",
    "prefix:css": "postcss CSS/style.css --use autoprefixer -d CSS",
    "compress:css": "sass CSS/style.css:CSS/style.min.css --style compressed", 
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Seth",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "concat": "^1.0.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss": "^8.4.20",
    "postcss-cli": "^4.1.1",
    "sass": "^1.56.2"
  }
}
